<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>PlateImageAligner3</name>
  <id>org.ekips.filter.imageAligner3</id>
  <!-- <dependency type="executable" location="extensions">platealign3.py</dependency> -->
  <!-- <dependency type="executable" location="extensions">inkex.py</dependency> -->
  <!-- <dependency type="executable" location="extensions">simpletransform.py</dependency> -->
  <!-- <dependency type="executable" location="extensions">simplestyle.py</dependency> -->

  <param name="x" type="int" min="0" max="60000" _gui-text="Top left position (x):">0</param>
  <param name="y" type="int" min="0" max="60000" _gui-text="Top left position (y):">0</param>
  <param name="angle" type="optiongroup" appearance="combo" _gui-text="Angle:">
    <option value="0">No rotate</option> <option value="90">Rotate 90 degree</option> <option value="180">Rotate 180 degree</option> <option value="270">Rotate 270 degree</option>
  </param>
  <param name="width" type="int" min="0" max="60000" _gui-text="Resize image width (px):">0</param>
  <param name="filterspace" type="int" min="0" max="60000" _gui-text="Space between each filter (px):">2</param>
  <param name="fieldspace"  type="int" min="0" max="60000" _gui-text="Space between each field (px):">5</param>
  <param name="hspace" type="int" min="0" max="60000" _gui-text="horizontal space (px):">5</param>
  <param name="vspace" type="int" min="0" max="60000" _gui-text="vertical space (px):">5</param>

  <param name="direction" type="optiongroup" appearance="combo" _gui-text="Filter align:">
    <option value="horizontal">Horizontal</option><option value="vertical">Vertical</option>
  </param>


	<param name="stamp" type="bool" _gui-text="Stamp layout">false</param>
	<param name="label" type="bool" _gui-text="Stamp row and col label">false</param>
	<param name="selectedonly" type="bool" _gui-text="Align only selected images">false</param>

  <!-- <param name="markernum" type="int" _gui-text="No. of filter">1</param> -->
  <!-- <param name="od" type="string" _gui-text="ID of objects to align">alignimage</param> -->
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Images"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">platealign3.py</command>
  </script>
</inkscape-extension>
